@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;800&display=swap");
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.5em;
}

main {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 100%;
}

.maintitle {
  margin: 0;
  text-align: center;
  padding: 50vh 0 50vh 0;
  background: linear-gradient(to right, #fdc830, #f37335);
  font-size: 5vw;
  font-weight: 100;
  letter-spacing: 4vw;
  text-decoration: none;
  color: #3b3c38;
  text-shadow: 0 0 40vw #3b3c38;
}

.titlepic {
  width: 100%;
}

.sectiontitle {
  padding: 1%;
  font-size: 3em;
  font-weight: 800;
  text-align: center;
  background: #696969;
  color: #3b3c38;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(54.668rem, 1fr));
  grid-template-rows: auto;
}
.section img {
  width: 100%;
}
.section .text {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: ". . ." ". t ." ". . .";
  background: #3b3c38;
  color: #696969;
}
.section .text p {
  grid-area: t;
  line-height: 1.7;
}

footer {
  background: #696969;
  padding: 5%;
}

@media screen and (max-width: 1143px) {
  .section {
    grid-template-columns: 100%;
  }
  .section .text {
    grid-template-columns: 5% 1fr 5%;
  }

  .maintitle {
    font-weight: 400;
  }
}
@media (orientation: portrait) {
  .section {
    grid-template-columns: 100%;
  }
  .section .text {
    grid-template-columns: 5% 1fr 5%;
  }

  .maintitle {
    font-weight: 400;
  }
}

/*# sourceMappingURL=master.css.map */
